# ThreadLocalReproducer

./: build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts
client/src/jsMain/kotlin/: Lib.kt
client/src/main/kotlin/com/example/client/: MyClass.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/example/threadlocalreproducer/: Greeting.kt  Platform.kt
core/src/iosMain/kotlin/com/example/threadlocalreproducer/: Platform.ios.kt
core/src/jsMain/kotlin/: CoreLib.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
